# MapMatching

./: .gitignore  pom.xml
osm-dublin/: edge_filtered.csv  modified_test_for_java.csv  modified_test_for_java2.csv  modifiedtest.csv
src/main/java/: CustomMapMatching.java
